# 3p-ogg_vorbis

./: .hgignore  .hgtags  BuildParams  autobuild.xml  build-cmd.sh
libogg/: configure  configure.ac
libogg-1.1.3/win32/: ogg.sln  ogg_dynamic.vcxproj.filters  ogg_static.vcxproj
libogg-1.2.2/win32/: ogg.sdf  ogg_dynamic.vcxproj  ogg_static.vcxproj  ogg_static.vcxproj.filters
libogg/win32/: ogg.sdf  ogg.sln  ogg_static.vcxproj
libvorbis/: configure  configure.ac
libvorbis-1.2.0/include/vorbis/: vorbisfile.h
libvorbis-1.2.0/vq/: Makefile
libvorbis-1.2.0/win32/: vorbis.sdf  vorbis_dynamic.vcxproj  vorbis_static.vcxproj  vorbisenc_dynamic.vcxproj  vorbisenc_static.vcxproj  vorbisfile_dynamic.vcxproj  vorbisfile_dynamic.vcxproj.filters  vorbisfile_static.vcxproj  vorbisfile_static.vcxproj.filters
libvorbis-1.3.2/win32/: vorbis.sdf  vorbis.sln  vorbis_dynamic.vcxproj  vorbis_static.vcxproj  vorbisenc_dynamic.vcxproj  vorbisenc_dynamic.vcxproj.filters  vorbisenc_static.vcxproj  vorbisfile_dynamic.vcxproj  vorbisfile_static.vcxproj
libvorbis/lib/: os.h
libvorbis/win32/: vorbis.sln  vorbis_dynamic.vcxproj.filters  vorbis_static.vcxproj.filters  vorbisenc_dynamic.vcxproj  vorbisenc_static.vcxproj.filters  vorbisfile_dynamic.vcxproj
