<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Vorbis_Static_Release\</OutDir>
    <IntDir>.\Vorbis_Static_Release\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Vorbis_Static_Debug\</OutDir>
    <IntDir>.\Vorbis_Static_Debug\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>..\include;..\..\stage\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Vorbis_Static_Release\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Vorbis_Static_Release\vorbis_static.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Vorbis_Static_Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Vorbis_Static_Release\</ProgramDataBaseFileName>
      <AdditionalOptions> /O3 /QaxK /Qsox- /Qip </AdditionalOptions>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Vorbis_Static_Release\vorbis_static.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Vorbis_Static_Release\vorbis_static.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\include;..\..\stage\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Vorbis_Static_Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Vorbis_Static_Debug\vorbis_static.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Vorbis_Static_Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Vorbis_Static_Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Vorbis_Static_Debug\vorbis_static.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>Vorbis_Static_Debug\vorbis_static_d.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\lib\analysis.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /O3 /QaxK /Qsox- /Qip   /O3 /QaxK /Qsox- /Qip </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="..\lib\bitrate.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /O3 /QaxK /Qsox- /Qip   /O3 /QaxK /Qsox- /Qip </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="..\lib\block.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /O3 /QaxK /Qsox- /Qip   /O3 /QaxK /Qsox- /Qip </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="..\lib\codebook.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /O3 /QaxK /Qsox- /Qip   /O3 /QaxK /Qsox- /Qip </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="..\lib\envelope.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /O3 /QaxK /Qsox- /Qip   /O3 /QaxK /Qsox- /Qip </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="..\lib\floor0.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /O3 /QaxK /Qsox- /Qip   /O3 /QaxK /Qsox- /Qip </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="..\lib\floor1.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /O3 /QaxK /Qsox- /Qip   /O3 /QaxK /Qsox- /Qip </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="..\lib\info.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /O3 /QaxK /Qsox- /Qip   /O3 /QaxK /Qsox- /Qip </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="..\lib\lookup.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /O3 /QaxK /Qsox- /Qip   /O3 /QaxK /Qsox- /Qip </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="..\lib\lpc.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /O3 /QaxK /Qsox- /Qip   /O3 /QaxK /Qsox- /Qip </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="..\lib\lsp.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /O3 /QaxK /Qsox- /Qip   /O3 /QaxK /Qsox- /Qip </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="..\lib\mapping0.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /O3 /QaxK /Qsox- /Qip   /O3 /QaxK /Qsox- /Qip </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="..\lib\mdct.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /O3 /QaxK /Qsox- /Qip   /O3 /QaxK /Qsox- /Qip </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="..\lib\psy.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /O3 /QaxK /Qsox- /Qip   /O3 /QaxK /Qsox- /Qip </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="..\lib\registry.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /O3 /QaxK /Qsox- /Qip   /O3 /QaxK /Qsox- /Qip </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="..\lib\res0.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /O3 /QaxK /Qsox- /Qip   /O3 /QaxK /Qsox- /Qip </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="..\lib\sharedbook.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /O3 /QaxK /Qsox- /Qip   /O3 /QaxK /Qsox- /Qip </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="..\lib\smallft.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /O3 /QaxK /Qsox- /Qip   /O3 /QaxK /Qsox- /Qip </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="..\lib\synthesis.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /O3 /QaxK /Qsox- /Qip   /O3 /QaxK /Qsox- /Qip </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="..\lib\window.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /O3 /QaxK /Qsox- /Qip   /O3 /QaxK /Qsox- /Qip </AdditionalOptions>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\vorbis\backends.h" />
    <ClInclude Include="..\lib\bitbuffer.h" />
    <ClInclude Include="..\lib\bitrate.h" />
    <ClInclude Include="..\include\vorbis\codebook.h" />
    <ClInclude Include="..\include\vorbis\codec.h" />
    <ClInclude Include="..\lib\codec_internal.h" />
    <ClInclude Include="..\lib\envelope.h" />
    <ClInclude Include="..\lib\highlevel.h" />
    <ClInclude Include="..\lib\lookup.h" />
    <ClInclude Include="..\lib\lookup_data.h" />
    <ClInclude Include="..\lib\lpc.h" />
    <ClInclude Include="..\lib\lsp.h" />
    <ClInclude Include="..\lib\masking.h" />
    <ClInclude Include="..\lib\mdct.h" />
    <ClInclude Include="..\lib\misc.h" />
    <ClInclude Include="..\lib\os.h" />
    <ClInclude Include="..\lib\psy.h" />
    <ClInclude Include="..\lib\registry.h" />
    <ClInclude Include="..\lib\scales.h" />
    <ClInclude Include="..\lib\smallft.h" />
    <ClInclude Include="..\lib\window.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>