<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Vorbis_Dynamic_Release\</OutDir>
    <IntDir>.\Vorbis_Dynamic_Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Vorbis_Dynamic_Debug\</OutDir>
    <IntDir>.\Vorbis_Dynamic_Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>..\..\stage\include;..\include;..\win32\src;..\..\vorbis\lib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;VORBIS_IEEE_FLOAT32;_USE_NON_INTEL_COMPILER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Vorbis_Dynamic_Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Vorbis_Dynamic_Release\vorbis_dynamic.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Vorbis_Dynamic_Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Vorbis_Dynamic_Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Vorbis_Dynamic_Release\vorbis_dynamic.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Vorbis_Dynamic_Release\vorbis_dynamic.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Console</SubSystem>
      <OutputFile>Vorbis_Dynamic_Release/vorbis.dll</OutputFile>
      <ImportLibrary>.\Vorbis_Dynamic_Release\vorbis.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\..\ogg\win32\Dynamic_Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;ogg.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>.\vorbis.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\..\stage\include;..\include;..\win32\src;..\..\vorbis\lib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Vorbis_Dynamic_Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Vorbis_Dynamic_Debug\vorbis_dynamic.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Vorbis_Dynamic_Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Vorbis_Dynamic_Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Vorbis_Dynamic_Debug\vorbis_dynamic.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Vorbis_Dynamic_Debug\vorbis_dynamic.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>Vorbis_Dynamic_Debug/vorbis_d.dll</OutputFile>
      <ImportLibrary>.\Vorbis_Dynamic_Debug\vorbis_d.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\..\ogg\win32\Dynamic_Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;ogg_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>.\vorbis.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\lib\analysis.c" />
    <ClCompile Include="..\lib\bitrate.c" />
    <ClCompile Include="..\lib\block.c" />
    <ClCompile Include="..\lib\codebook.c" />
    <ClCompile Include="..\lib\envelope.c" />
    <ClCompile Include="..\lib\floor0.c" />
    <ClCompile Include="..\lib\floor1.c" />
    <ClCompile Include="..\lib\info.c" />
    <ClCompile Include="..\lib\lookup.c" />
    <ClCompile Include="..\lib\lpc.c" />
    <ClCompile Include="..\lib\lsp.c" />
    <ClCompile Include="..\lib\mapping0.c" />
    <ClCompile Include="..\lib\mdct.c" />
    <ClCompile Include="..\lib\psy.c" />
    <ClCompile Include="..\lib\registry.c" />
    <ClCompile Include="..\lib\res0.c" />
    <ClCompile Include="..\lib\sharedbook.c" />
    <ClCompile Include="..\lib\smallft.c" />
    <ClCompile Include="..\lib\synthesis.c" />
    <ClCompile Include="..\lib\vorbisenc.c" />
    <ClCompile Include="..\lib\window.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\lib\backends.h" />
    <ClInclude Include="..\lib\bitbuffer.h" />
    <ClInclude Include="..\lib\bitrate.h" />
    <ClInclude Include="..\lib\codebook.h" />
    <ClInclude Include="..\include\vorbis\codec.h" />
    <ClInclude Include="..\lib\codec_internal.h" />
    <ClInclude Include="..\lib\envelope.h" />
    <ClInclude Include="..\lib\highlevel.h" />
    <ClInclude Include="..\lib\lookup.h" />
    <ClInclude Include="..\lib\lookup_data.h" />
    <ClInclude Include="..\lib\lpc.h" />
    <ClInclude Include="..\lib\lsp.h" />
    <ClInclude Include="..\lib\masking.h" />
    <ClInclude Include="..\lib\mdct.h" />
    <ClInclude Include="..\lib\misc.h" />
    <ClInclude Include="..\lib\os.h" />
    <ClInclude Include="..\lib\psy.h" />
    <ClInclude Include="..\lib\registry.h" />
    <ClInclude Include="..\lib\scales.h" />
    <ClInclude Include="..\lib\smallft.h" />
    <ClInclude Include="..\lib\window.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="vorbis.def" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>